DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Kripossi90!
DATABASE_USERNAME=postgres
SECRET_KEY=092020d0a0ac0c0dmffkfk3030303dcmoddpdddjueeeg3336363dgdg636g630292938vvgtdhd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_NAME=fastapi
